/* General Styles */
body {
    background-image: url('../../../assets/images/background_for_tables.webp'); /* Add your image path here */
    background-color: #f0fff0; /* Light greenish background */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #155724; /* Dark green text */
    font-family: 'Arial', sans-serif;
}

/* Container */
.container {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background for better readability */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
h2 {
    color: #2d6a4f; /* Dark green */
    font-weight: bold;
    margin-bottom: 20px;
}

/* Table Styles */
.table {
    background-color: #ffffff;
}

.table thead {
    background-color: #38a169 !important; /* Green */
    color: #ffffff;
}

.table-hover tbody tr:hover {
    background-color: #d4edda; /* Light green on hover */
}

/* Status Badges */
.badge {
    font-size: 0.9rem;
    padding: 5px 10px;
}

.bg-warning {
    background-color: #ffc107 !important;
}

.bg-success {
    background-color: #28a745 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

/* Buttons */
.btn-primary {
    background-color: #2d6a4f; /* Dark green */
    border-color: #2d6a4f;
}

.btn-primary:hover {
    background-color: #1b4332; /* Darker green */
    border-color: #1b4332;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Modal Styles */
.modal-content {
    background-color: #ffffff;
    border-radius: 8px;
}

.modal-header {
    background-color: #38a169;
    color: #ffffff;
    border-bottom: 1px solid #2d6a4f;
}

.modal-footer {
    border-top: 1px solid #2d6a4f;
}

.btn-close {
    color: #ffffff;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
}

/* Modal Overlay */
.custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
}

/* Modal Box */
.custom-modal {
    background: rgba(255, 255, 255, 0.15); /* Glass effect */
    backdrop-filter: blur(12px);
    border-radius: 12px;
    width: 400px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

/* Modal Header */
.custom-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background: rgba(56, 161, 105, 0.9); /* Green theme */
    padding: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* Modal Body */
.custom-modal-body {
    padding: 20px;
    color: #fff;
}

/* Modal Footer */
.custom-modal-footer {
    text-align: right;
    padding: 10px;
}

/* Buttons */
.btn-close {
    background: none;
    border: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.btn-close:hover {
    color: #ddd;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
<!-- My Applied Loans Container -->
<div class="container mt-4" >
  
  <h2 class="text-center mb-4">My Applied Loans</h2>
  
  <input type="text" class="form-control mb-3" #label (input)="filter(label.value)" placeholder="Search..." />

  <table class="table table-bordered table-hover">
    <thead class="table-success">
      <tr>
        <th scope="col">Sr. No.</th>
        <th scope="col">Loan Name</th>
        <th scope="col">Submission Date</th>
        <th scope="col">Status</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="loanApplicationList.length === 0">
        <td colspan="5" class="text-center text-muted">Oops! No data available...</td>
      </tr>
      <tr *ngFor="let la of loanApplicationList; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ la.loan.loanType }}</td>
        <td>{{ la.submissionDate | date: 'dd-MM-yyyy' }}</td>
        <td>
          <span class="badge bg-warning" *ngIf="la.loanStatus==0">Pending</span>
          <span class="badge bg-success" *ngIf="la.loanStatus==1">Approved</span>
          <span class="badge bg-danger" *ngIf="la.loanStatus==2">Rejected</span>
        </td>
        <td>
          <button class="btn btn-primary me-2 mb-2" (click)="viewLoan(la.loanApplicationId)">View</button>
          <button class="btn btn-danger mb-2" (click)="openDeleteModal(la.loanApplicationId)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>



<!-- Confirm Delete Modal -->
<div *ngIf="showDeleteModal" class="custom-modal-overlay">
  <div class="custom-modal">
    <div class="custom-modal-header">
      <h5 class="modal-title">❌ Confirm Delete</h5>
      <button class="btn-close" (click)="closeDeleteModal()"></button>
    </div>
    <div class="custom-modal-body">
      <p>Are you sure you want to delete this loan?</p>
    </div>
    <div class="custom-modal-footer">
      <button class="btn btn-secondary" (click)="closeDeleteModal()">Cancel</button>
      <button class="btn btn-danger" (click)="confirmDelete()">Delete</button>
    </div>
  </div>
</div>

<!-- View Modal -->
<div *ngIf="showViewModal" class="custom-modal-overlay">
  <div class="custom-modal">
    <div class="custom-modal-header">
      <h5 class="modal-title">📋 Loan Details</h5>
      <button class="btn-close" (click)="closeviewModal()"></button>
    </div>
    <div class="custom-modal-body">
      <p><strong>Loan Name:</strong> {{loanApplication.loan.loanType}}</p>
      <p><strong>Submission Date:</strong> {{loanApplication.submissionDate | date: 'dd-MM-yyyy'}}</p>
      <p><strong>Status:</strong>
        <span class="badge bg-warning" *ngIf="loanApplication.loanStatus==0">Pending</span>
        <span class="badge bg-success" *ngIf="loanApplication.loanStatus==1">Approved</span>
        <span class="badge bg-danger" *ngIf="loanApplication.loanStatus==2">Rejected</span>
      </p>
      <p><strong>Farm Location:</strong> {{loanApplication.farmLocation}}</p>
      <p><strong>Farmer Address:</strong> {{loanApplication.farmerAddress}}</p>
      <p><strong>Farm Size:</strong> {{loanApplication.farmSizeInAcres}} acres</p>
      <p><strong>Farm Purpose:</strong> {{loanApplication.farmPurpose}}</p>
    </div>
    <div class="custom-modal-footer">
      <button class="btn btn-success" (click)="closeviewModal()">Got it!</button>
    </div>
  </div>
</div>
